# Wallet

./: README.md  Wallet.sln  docker-compose.debug.yml  docker-compose.yml
src/Wallet.Core/: WalletOptions.cs
src/Wallet.Core/Entities/: Asset.cs  Balance.cs  BaseEntity.cs  Enumeration.cs
src/Wallet.Core/Interfaces/: IAccountService.cs  IAggregateRoot.cs  IAsyncRepository.cs  IBackgroundService.cs  IBalanceRepository.cs  IBalanceService.cs  IEthereumService.cs  ISpecification.cs
src/Wallet.Core/Options/: TransactionOptions.cs  WalletOptions.cs
src/Wallet.Core/Services/: AccountService.cs  BalanceService.cs
src/Wallet.Core/Specifications/: AccountByIndexSpecification.cs  AccountWithAddressesSpecification.cs  (+3 more)
src/Wallet.Infrastructure/: Wallet.Infrastructure.csproj
src/Wallet.Infrastructure/Data/: BalanceRepository.cs  EfRepository.cs  SpecificationEvaluator.cs  WalletDbContext.cs  WalletDbContextSeed.cs
src/Wallet.Infrastructure/Data/Migrations/: 20200606064354_AddingAccountEntity.Designer.cs  20200606064354_AddingAccountEntity.cs  20200607050513_UpdatingDomain.Designer.cs  20200607050513_UpdatingDomain.cs  20200610051056_UpdatingAddresses.Designer.cs  20200610051056_UpdatingAddresses.cs  20200613182606_UpdatedAssets.Designer.cs  20200613182606_UpdatedAssets.cs  20200615000835_AddingBalanceEntity.Designer.cs  20200615000835_AddingBalanceEntity.cs  20200615021055_AddingTransactionEntity.Designer.cs  20200615021055_AddingTransactionEntity.cs  20200615031336_AddingTransactionStatusEntity.Designer.cs  20200615031336_AddingTransactionStatusEntity.cs  20200615042724_UpdatingTransactionEntity.Designer.cs  20200615042724_UpdatingTransactionEntity.cs  20200615045020_UpdatingTransactionEntityModelBinding.Designer.cs  20200615045020_UpdatingTransactionEntityModelBinding.cs  20200615045845_UpdatingTransactionEntityPropertyType.Designer.cs  20200615045845_UpdatingTransactionEntityPropertyType.cs  20200616054909_UpdatingTransactionEntityAddingProperty.Designer.cs  20200616054909_UpdatingTransactionEntityAddingProperty.cs  20200624023330_UpdatingAssetEntity.Designer.cs  20200624023330_UpdatingAssetEntity.cs  20200625064138_UpdatingBalanceEntity.Designer.cs  20200625064138_UpdatingBalanceEntity.cs  WalletDbContextModelSnapshot.cs
src/Wallet.Infrastructure/Helpers/: EthereumHelper.cs
src/Wallet.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Wallet.Infrastructure/Identity/Migrations/: 20200605070511_AddingIdentity.Designer.cs  20200605070511_AddingIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/Wallet.Infrastructure/Services/: AccountService.cs  HangfireService.cs  NethereumAccountService.cs  Web3Service.cs
src/Wallet.Web/: Dockerfile  Program.cs  Startup.cs  Wallet.Web.csproj  appsettings.json
src/Wallet.Web/Controllers/Api/: AccountController.cs  BaseApiController.cs  UserController.cs
src/Wallet.Web/Interfaces/: TokenHandlerService.cs
src/Wallet.Web/Options/: JwtOptions.cs
src/Wallet.Web/Properties/: launchSettings.json
src/Wallet.Web/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
tests/Wallet.FunctionalTests/: UnitTest1.cs
tests/Wallet.IntegrationTests/: UnitTest1.cs
tests/Wallet.UnitTests/: UnitTest1.cs
(+6 files in other folders)
