<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Wallet.Core\Wallet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="5.0.40" />
    <PackageReference Include="Nethereum" Version="0.0.2.60" />
    <PackageReference Include="Nethereum.HdWallet" Version="3.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
